<div class="text-center">
  <h4>Reset password</h4>
  <p class="mb-4">Select a new password.</p>
</div>

<%= form_for @changeset, Routes.user_reset_password_path(@conn, :update, @token), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger mt-0 mb-4">
      <div>Oops, something went wrong! Please check the errors below.</div>
    </div>
  <% end %>

  <%= input f, :password, label: "New password", required: true %>

  <%= input f, :password_confirmation, label: "Confirm new password", required: true %>

  <div class="text-center pt-2">
    <%= submit "Reset password" %>
  </div>
<% end %>

<div class="row auth-links">
  <div class="col-md-6 auth-link-left">
    <%= link "Register new account", to: Routes.user_registration_path(@conn, :new) %>
  </div>
  <div class="col-md-6 auth-link-right">
    <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
  </div>
</div>
