<%= if @error_message do %>
  <div class="alert alert-danger mt-0 mb-4">
    <div><%= @error_message %></div>
  </div>
<% end %>

<div class="text-center">
  <h4>Two-factor authentication</h4>
  <p class="mb-4">Enter the six-digit code from your device or any of your eight-character backup codes to finish logging in.</p>
</div>

<%= form_for @conn, Routes.user_totp_path(@conn, :create), [as: :user], fn f -> %>
  <div class="pt-2">
    <%= input f, :code, required: true %>
    <%= input f, :remember_me, using: :checkbox, label: "Keep me logged in for 60 days" %>
  </div>

  <div class="text-center pt-2">
    <%= submit "Verify code and log in" %>
    <p class="pt-2">or <%= link "click here to logout", to: Routes.user_session_path(@conn, :delete), method: :delete%>.</p>
  </div>
<% end %>
