<div class="text-center">
  <h4>Register</h4>
  <p class="mb-4">Create a new account with Bytepack.</p>
</div>

<%= form_for @changeset, Routes.user_registration_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger mt-0 mb-4">
      <div>Oops, something went wrong! Please check the errors below.</div>
    </div>
  <% end %>

  <%= input f, :email, required: true %>
  <%= input f, :password, required: true %>
  <%= input f, :terms_of_service, using: :checkbox, label: "I have read and accept the Privacy Policy and Terms and Conditions" %>

  <div class="text-center pt-2">
    <%= submit "Register" %>
  </div>
<% end %>

<div class="row auth-links">
  <div class="col-md-6 auth-link-left">
    <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
  </div>
  <div class="col-md-6 auth-link-right">
    <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
  </div>
</div>
