
<svg id="explanation-step1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 820 725.17352">
    <defs>
        <filter id="explanation-image1__filter-border">
            <feDropShadow dx="1" dy="1" stdDeviation="1" flood-color="white" />
            <feDropShadow dx="-1" dy="-1" stdDeviation="1" flood-color="white"/>
            <feDropShadow dx="1" dy="-1" stdDeviation="1" flood-color="white"/>
            <feDropShadow dx="-1" dy="1" stdDeviation="1" flood-color="white" />
            <feDropShadow dx="4" dy="4" stdDeviation="5" flood-color="gray" flood-opacity="0.5" />
        </filter>
        <filter id="explanation-image1__filter-border-bigger">
            <feDropShadow dx="2" dy="2" stdDeviation="0" flood-color="white" />
            <feDropShadow dx="-2" dy="-2" stdDeviation="0" flood-color="white"/>
            <feDropShadow dx="2" dy="-2" stdDeviation="0" flood-color="white"/>
            <feDropShadow dx="-2" dy="2" stdDeviation="0" flood-color="white" />
            <feDropShadow dx="4" dy="4" stdDeviation="5" flood-color="gray" flood-opacity="0.5" />
        </filter>
    </defs>

    <circle cx="320" cy="270" r="270.30375" fill="#f2f2f2"/>

    <g class="explanation-image1__bytepack-window">
        <!-- Page structure -->
        <rect x="76.41138" y="0.34664" width="611.46146" height="391.60712" fill="#e6e6e6"/>
        <rect x="93.89598" y="49.46394" width="576.49225" height="319.32231" fill="#fff"/>
        <rect x="76.1503" width="611.46146" height="25.97712" fill="#a8a4e4"/>
        <circle cx="95.45441" cy="13.28088" r="4.81466" fill="#fff"/>
        <circle cx="113.72965" cy="13.28088" r="4.81466" fill="#fff"/>
        <circle cx="132.00489" cy="13.28088" r="4.81466" fill="#fff"/>

        <!-- Text placeholders -->
        <rect class="explanation-image1__text-placeholder" x="340" y="100" width="140" height="10" fill="#f3f2f7"/>
        <rect class="explanation-image1__text-placeholder" x="500" y="100" width="50" height="10" fill="#f3f2f7"/>
        <rect class="explanation-image1__text-placeholder" x="570" y="100" width="60" height="10" fill="#f3f2f7"/>

        <rect class="explanation-image1__text-placeholder" x="340" y="120" width="240" height="10" fill="#f3f2f7"/>
        <rect class="explanation-image1__text-placeholder" x="590" y="120" width="40" height="10" fill="#f3f2f7"/>

        <rect class="explanation-image1__text-placeholder" x="340" y="140" width="100" height="10" fill="#f3f2f7"/>
        <rect class="explanation-image1__text-placeholder" x="460" y="140" width="25" height="10" fill="#f3f2f7"/>
        <rect class="explanation-image1__text-placeholder" x="505" y="140" width="125" height="10" fill="#f3f2f7"/>

        <!-- Logo -->
        <image class="explanation-image1__bytepack-logo" href="/images/bytepack_logo_black.png" x="130" y="92" height="55" />

        <!-- Package backgrounds -->
        <rect class="explanation-image1__package-box" x="120" y="188" width="140" height="140" fill="#f3f2f7"/>
        <rect class="explanation-image1__package-box" x="307" y="188" width="140" height="140" fill="#f3f2f7"/>
        <rect class="explanation-image1__package-box" x="494" y="188" width="140" height="140" fill="#f3f2f7"/>
    </g>

    <image class="explanation-image1__js" style="filter:url(#explanation-image1__filter-border)" href="/images/landing/logos/js.png" width="90" height="90" />
    <image class="explanation-image1__elixir" style="filter:url(#explanation-image1__filter-border-bigger)" href="/images/landing/logos/elixir.png" width="104" height="104" />
    <image class="explanation-image1__ruby" style="filter:url(#explanation-image1__filter-border-bigger)" href="/images/landing/logos/ruby.png" width="100" height="90" />

    <g class="explanation-image1__programmer">
        <path d="M389.41627,685.21208c-22.56492,34.60437-16.38211,78.61668-16.38211,78.61668s42.76778-12.09246,65.3327-46.69683S454.749,638.51525,454.749,638.51525,411.9812,650.60771,389.41627,685.21208Z" transform="translate(-190 -87.41324)" fill="#3f3d56"/>
        <path d="M372.91411,763.42633s-.54932-.08764-1.56033-.29219c-.80645-.16361-1.91676-.39738-3.27253-.71878-12.1201-2.85764-44.343-12.51748-65.41-37.91479-26.36737-31.80212-25.25706-76.23279-25.25706-76.23279s40.31663,6.55095,66.88267,35.10975q1.72688,1.84079,3.3602,3.816c22.94289,27.67056,25.08172,64.90163,25.25121,74.10566C372.93162,762.67834,372.91411,763.42633,372.91411,763.42633Z" transform="translate(-190 -87.41324)" fill="#a8a6f3"/>
        <path d="M356.652,685.21208c22.56492,34.60437,16.38212,78.61668,16.38212,78.61668s-42.76779-12.09246-65.33271-46.69683-16.38212-78.61668-16.38212-78.61668S334.08711,650.60771,356.652,685.21208Z" transform="translate(-190 -87.41324)" fill="none" stroke="#3f3d56" stroke-miterlimit="10" stroke-width="2"/>
        <path d="M372.90826,761.2992c-.59608.71878-1.122,1.33238-1.55448,1.83494-.95836,1.09279-1.50187,1.66551-1.50187,1.66551s-.66032-.82985-1.77066-2.38429c-6.09511-8.49692-25.70116-38.70954-24.18763-73.60892q.12273-2.74368.40323-5.42891,1.72688,1.84079,3.3602,3.816C370.59994,714.8641,372.73877,752.09517,372.90826,761.2992Z" transform="translate(-190 -87.41324)" opacity="0.1"/>
        <path d="M406.36616,691.33024C404.58258,732.6032,373.94478,764.8,373.94478,764.8s-27.746-34.71986-25.96245-75.99282,32.42139-73.46979,32.42139-73.46979S408.14975,650.05728,406.36616,691.33024Z" transform="translate(-190 -87.41324)" fill="#a8a6f3"/>
        <line x1="183.94478" y1="676.21802" x2="190.68055" y2="529.60758" fill="none" stroke="#3f3d56" stroke-miterlimit="10" stroke-width="2"/>
        <ellipse cx="410" cy="691.70413" rx="410" ry="33.46939" fill="#3f3d56"/>
        <path d="M665.16134,377.55434c-10.22172,3.452-19.48214,11.526-21.57532,22.10989-.97029,4.90609-.37541,10.00627-1.19193,14.94028-1.89369,11.44308-10.87614,20.18223-19.16092,28.29966s-16.84038,17.54954-17.445,29.13248c-.66212,12.68359,8.53642,24.56607,6.94469,37.16679-1.84926,14.63945-17.31156,24.12557-21.13385,38.37771-2.55232,9.51678.57528,19.76824,5.72092,28.171,9.80557,16.01228,26.56626,26.883,44.41511,32.71059s36.85832,7.05363,55.6334,7.25035c22.86083.23953,47.68171-1.7231,64.8582-16.811a51.95919,51.95919,0,0,0,17.24947-33.82634c1.63176-17.4771-5.66271-35.53562-.63115-52.35212,3.16658-10.58338,11.1076-20.249,9.9225-31.2322-1.15873-10.73884-10.538-18.35073-16.97235-27.0262-6.00763-8.10007-9.65307-17.66582-13.22586-27.09651L746.3447,395.10105c-2.40313-6.34326-5.042-13.01469-10.39749-17.178-10.02593-7.794-26.14724-6.26264-37.8707-4.65515C687.20062,374.75918,675.62033,374.02219,665.16134,377.55434Z" transform="translate(-190 -87.41324)" fill="#2f2e41"/>
        <path d="M668.98972,471.54985s5.41908,17.612-35.22405,37.93359,4.06431,41.9979,4.06431,41.9979l47.417,10.83817s48.77176-6.77385,54.19085-14.90248,14.90248-35.224,12.19294-39.28836A63.34152,63.34152,0,0,0,744.8569,500s-32.51451-5.41908-31.15973-20.32156S668.98972,471.54985,668.98972,471.54985Z" transform="translate(-190 -87.41324)" fill="#ffb9b9"/>
        <path d="M668.98972,471.54985s5.41908,17.612-35.22405,37.93359,4.06431,41.9979,4.06431,41.9979l47.417,10.83817s48.77176-6.77385,54.19085-14.90248,14.90248-35.224,12.19294-39.28836A63.34152,63.34152,0,0,0,744.8569,500s-32.51451-5.41908-31.15973-20.32156S668.98972,471.54985,668.98972,471.54985Z" transform="translate(-190 -87.41324)" opacity="0.1"/>
        <circle cx="505.40776" cy="368.55674" r="43.35267" fill="#ffb9b9"/>
        <path d="M690.66606,547.417s-52.21052-3.81827-53.20069-39.84273c0,0-18.60218-2.15517-24.02127,3.26391s-23.0311,9.4834-23.0311,23.03111,29.805,54.19084,29.805,54.19084,16.25725,54.19085,9.4834,63.67424-8.12863,33.86928-8.12863,33.86928,67.73856-5.41908,78.57672,0,54.19085,5.41908,56.90039,0S754.3403,612.446,754.3403,612.446s12.19294-16.25725,9.4834-35.22405l32.5145-37.93359s-12.19294-36.57882-31.15973-36.57882c0,0-25.74065-6.77385-26.418-3.38692S751.63076,540.64317,690.66606,547.417Z" transform="translate(-190 -87.41324)" fill="#a8a6f3"/>
        <path d="M568.73666,666.63689s12.19294,18.96679,43.35267,23.0311,36.57882-6.77385,33.86928-9.48339-35.22405-14.90249-35.22405-14.90249l-18.96679-14.90248Z" transform="translate(-190 -87.41324)" fill="#ffb9b9"/>
        <path d="M790.91912,650.37963,755.69507,670.7012s-46.06222-2.70954-28.45019,10.83817,50.12653,8.12862,50.12653,8.12862l31.15973-14.90248Z" transform="translate(-190 -87.41324)" fill="#ffb9b9"/>
        <path d="M614.79888,685.60368s-32.51451,79.93149,6.77385,92.12443,147.67005,9.4834,172.05593-6.77385,31.15973-37.93359,27.09542-44.70745-31.15973-25.74065-50.12653-27.09542S614.79888,685.60368,614.79888,685.60368Z" transform="translate(-190 -87.41324)" fill="#2f2e41"/>
        <path d="M614.79888,685.60368s-32.51451,79.93149,6.77385,92.12443,147.67005,9.4834,172.05593-6.77385,31.15973-37.93359,27.09542-44.70745-31.15973-25.74065-50.12653-27.09542S614.79888,685.60368,614.79888,685.60368Z" transform="translate(-190 -87.41324)" opacity="0.05"/>
        <path d="M768.27664,690.56957s114.76691-41.54471,113.41214,8.58182-73.15764,63.67424-73.15764,63.67424l-21.67634,2.70954L667.635,769.59949s4.06431-21.67634-5.41909-24.38588c0,0,31.15974-8.12863,32.51451-9.4834s78.57672-28.45019,83.99581-29.805,21.67633-12.19294,33.86927-10.83817c0,0,13.54772-10.83817,28.4502-8.12863L799.04774,689.668Z" transform="translate(-190 -87.41324)" fill="#2f2e41"/>
        <path d="M768.27664,690.56957s114.76691-41.54471,113.41214,8.58182-73.15764,63.67424-73.15764,63.67424l-21.67634,2.70954L667.635,769.59949s4.06431-21.67634-5.41909-24.38588c0,0,31.15974-8.12863,32.51451-9.4834s78.57672-28.45019,83.99581-29.805,21.67633-12.19294,33.86927-10.83817c0,0,13.54772-10.83817,28.4502-8.12863L799.04774,689.668Z" transform="translate(-190 -87.41324)" opacity="0.1"/>
        <polygon points="558 609.885 572.469 642.898 660.529 611.738 667.303 594.126 644.272 590.062 597.97 598.19 577.888 603.61 558 609.885" fill="#2f2e41"/>
        <polygon points="558 609.885 572.469 642.898 660.529 611.738 667.303 594.126 644.272 590.062 597.97 598.19 577.888 603.61 558 609.885" opacity="0.1"/>
        <path d="M560.608,737.085s25.74065,32.51451,55.54562,40.64313,46.06221-2.70954,46.06221-2.70954L652.73247,737.085l-4.06432-24.38588-17.612-12.19294-35.22405-16.25725-41.9979-13.54771s-17.612-2.70954-17.612,0,16.25726,43.35267,16.25726,43.35267Z" transform="translate(-190 -87.41324)" fill="#2f2e41"/>
        <path d="M591.76777,754.697s5.41908,39.28836,12.19294,41.9979,27.09542-2.70954,32.5145-5.41909,23.83913-15.21063,23.83913-15.21063S595.83208,751.98746,591.76777,754.697Z" transform="translate(-190 -87.41324)" fill="#f2f2f2"/>
        <polygon points="525.052 671.348 550.793 675.412 548.083 706.572 512.18 697.851 525.052 671.348" fill="#ffb9b9"/>
        <path d="M731.17988,767.43318s-12.06363,14.35925.12931,22.48787l8.12863,6.77386s27.09542,5.41908,29.805,8.12863,13.54771-4.06432,13.54771-4.06432,1.35477-40.64313,0-43.35267-17.612-5.41909-18.96679-2.70954-17.612,6.77385-27.09543,4.06431Z" transform="translate(-190 -87.41324)" fill="#f2f2f2"/>
        <path d="M622.9275,695.08708S528.09353,639.54146,513.191,659.863s-31.15973,48.77176,12.19294,70.4481,178.82979,66.38378,178.82979,66.38378,20.32156-31.15974,20.32156-39.28836c0,0-71.80286-32.51451-83.9958-35.22405s-60.9647-33.86928-67.73856-36.57882-16.25725-10.83817-16.25725-10.83817Z" transform="translate(-190 -87.41324)" fill="#2f2e41"/>
        <path d="M595.83208,527.09546l-5.41908,4.06432s-12.19294,31.15973-13.54771,48.77176-17.612,71.80286-16.25726,78.57672,2.70954,12.19294,10.83817,18.96679c0,0,10.83817-24.38588,29.805-20.32156l23.0311-83.99581Z" transform="translate(-190 -87.41324)" fill="#a8a6f3"/>
        <path d="M785.5,527.09546,796.3382,539.2884s6.77386,16.25726,6.77386,20.32157,13.54771,63.67424,14.90248,66.38378,6.77385,36.57882,0,44.70745-18.9668,13.54771-18.9668,13.54771,8.12863-28.45019-17.612-29.805l2.70954-10.83817-24.38588-81.28627Z" transform="translate(-190 -87.41324)" fill="#a8a6f3"/>
        <path d="M598.54162,620.36961v71.361A17.15651,17.15651,0,0,0,615.444,708.88519l149.23772,2.21093a17.15651,17.15651,0,0,0,17.398-16.49525l2.745-71.36924a17.15652,17.15652,0,0,0-16.89522-17.81409l-151.98269-2.20265A17.15652,17.15652,0,0,0,598.54162,620.36961Z" transform="translate(-190 -87.41324)" fill="#3f3d56"/>
        <ellipse cx="507.95028" cy="342.03939" rx="46.66488" ry="25.12724" fill="#2f2e41"/>
        <circle cx="499.98867" cy="570.41763" r="10.83817" fill="#f2f2f2"/>
    </g>
</svg>
