<svg id="hero-image" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="img-fluid" viewBox="0 0 1143.14 862.91">
    <defs>
        <linearGradient id="969f2d34-5bff-4fc3-8c31-c6509eddc389" x1="551.46" y1="688.44" x2="551.46" y2="150.11" gradientUnits="userSpaceOnUse">
            <stop offset="0" stop-color="gray" stop-opacity="0.25"/>
            <stop offset="0.54" stop-color="gray" stop-opacity="0.12"/>
            <stop offset="1" stop-color="gray" stop-opacity="0.1"/>
        </linearGradient>
        <linearGradient id="488cd128-ff9c-494f-bd41-35fb6c1caf21" x1="1059.46" y1="856.62" x2="1059.46" y2="468.94" xlink:href="#969f2d34-5bff-4fc3-8c31-c6509eddc389"/>
        <linearGradient id="ccb18d0b-874b-442a-b8cb-57bcf76cdeb5" x1="814.74" y1="881.34" x2="814.74" y2="496.8" gradientTransform="matrix(-1, -0.04, -0.04, 1, 1070.86, 21.29)" xlink:href="#969f2d34-5bff-4fc3-8c31-c6509eddc389"/>
    </defs>

    <ellipse cx="1023.75" cy="834.07" rx="100.11" ry="24.73" fill="#837faf" opacity="0.1"/>
    <!-- ellipse cx="180.04" cy="828.19" rx="100.11" ry="24.73" fill="#c4bfff" opacity="0.1"/ -->
    <path d="M713.17,251.41s-14.07-5.71-58.81,14.82S604,284.14,592.44,281s-18-3.88-30.46-21c0,0-8.76-47.48-17.23-54.84s-44.5,4.19-44.5,4.19-43.19,9.91-51.42-47.81c0,0,5.84-43.51-2.11-56.86,0,0,16,6.93,42.54-4.25s47.69,12,47.69,12,6.68,17.3,6,27.61,3.53,14.18,16.17,9.2c0,0,6.2-8.83-2.59-23.42s-15.06-25.47-12.6-36.8,9.5-27,32.16-34.9,53.44-9.38,68.22-15.53,18.35-10.15,18.35-10.15S653.55,37.58,675,76.19s7.77,55.38,7.77,55.38-11.4,27.16-61.7,25c0,0-48.47,1.77-22,22.33,0,0,16.93-3.45,42.23-11.49s43.57,25.15,48.1,48.25S713.17,251.41,713.17,251.41Z" transform="translate(-28.43 -18.54)" fill="#c4bfff"/>
    <path d="M648,57.75l.27-.07c1.94,7.37-19.73,37-38.24,60.53l-.22-.17C635.94,84.83,649.51,63.42,648,57.75Z" transform="translate(-28.43 -18.54)" fill="#444053"/>
    <path d="M610.2,117.55l.11.3c-14.79,18.81-33.39,41.25-48.28,57.87-1.42,1.59-2.83,3.25-4.19,4.95l-.42-.35c1.36-1.7,2.78-3.37,4.2-5C576.5,158.75,595.42,136.35,610.2,117.55Z" transform="translate(-28.43 -18.54)" fill="#444053"/>
    <path d="M557.78,179.88l.29.5c-27.1,33.83-28.89,86.36-29,86.82l-5.72-6.6C523.47,260.14,530.49,213.94,557.78,179.88Z" transform="translate(-28.43 -18.54)" fill="#444053"/>
    <path d="M681.74,233.06s-32-16.61-56.85-10.65-81-21.06-81-21.06-23.81-9.68-28.59-20.7c0,0-16.33-17.26-17.26-26.2s-16.83-31.4-27.2-32.27" transform="translate(-28.43 -18.54)" fill="none" stroke="#444053" stroke-miterlimit="10"/>
    <path d="M677.12,249.05S661,238.21,662.9,225.58" transform="translate(-28.43 -18.54)" fill="none" stroke="#444053" stroke-miterlimit="10"/>
    <path d="M652.43,263.06s-23-8.36-25.32-41.11" transform="translate(-28.43 -18.54)" fill="none" stroke="#444053" stroke-miterlimit="10"/>
    <path d="M615.3,271.54s-22-18.25-14.69-50.13" transform="translate(-28.43 -18.54)" fill="none" stroke="#444053" stroke-miterlimit="10"/>
    <path d="M570.68,262.62s-14.65-30.71-1.62-50.69" transform="translate(-28.43 -18.54)" fill="none" stroke="#444053" stroke-miterlimit="10"/>
    <path d="M682.12,212.82s-16.65,5.28-13.08,14" transform="translate(-28.43 -18.54)" fill="none" stroke="#444053" stroke-miterlimit="10"/>
    <path d="M662,182.61s-22.27,7.07-22.8,38.57" transform="translate(-28.43 -18.54)" fill="none" stroke="#444053" stroke-miterlimit="10"/>
    <path d="M631,175.34s-20.26,25-18.77,47.75" transform="translate(-28.43 -18.54)" fill="none" stroke="#444053" stroke-miterlimit="10"/>
    <path d="M595.48,185.15s-20.13,19.24-17.56,29.95" transform="translate(-28.43 -18.54)" fill="none" stroke="#444053" stroke-miterlimit="10"/>
    <path d="M583.34,178.35s-18.88,3.39-21.52-2.81" transform="translate(-28.43 -18.54)" fill="none" stroke="#444053" stroke-miterlimit="10"/>
    <path d="M558.81,155.56s9.54,12.63,12,9.8" transform="translate(-28.43 -18.54)" fill="none" stroke="#444053" stroke-miterlimit="10"/>
    <path d="M653.36,147.57S605.78,151,595,136.68" transform="translate(-28.43 -18.54)" fill="none" stroke="#444053" stroke-miterlimit="10"/>
    <path d="M548.8,91.91s22.33,47.93,38.54,54" transform="translate(-28.43 -18.54)" fill="none" stroke="#444053" stroke-miterlimit="10"/>
    <path d="M572.22,69.08s13.72,44.09,30.71,57.85" transform="translate(-28.43 -18.54)" fill="none" stroke="#444053" stroke-miterlimit="10"/>
    <path d="M673.39,111.19s-36.19,15.53-57.92-.18" transform="translate(-28.43 -18.54)" fill="none" stroke="#444053" stroke-miterlimit="10" stroke-width="0.75"/>
    <path d="M604.46,59.68s8.27,32.41,19.41,40.24" transform="translate(-28.43 -18.54)" fill="none" stroke="#444053" stroke-miterlimit="10" stroke-width="0.75"/>
    <path d="M667.92,74.89s-20.33,7.7-27.93,1.8" transform="translate(-28.43 -18.54)" fill="none" stroke="#444053" stroke-miterlimit="10" stroke-width="0.75"/>
    <path d="M541.39,166.15s0,28.25-7.69,30.26" transform="translate(-28.43 -18.54)" fill="none" stroke="#444053" stroke-miterlimit="10"/>
    <path d="M478.52,202.75s30.54,2.62,44.63-13.14" transform="translate(-28.43 -18.54)" fill="none" stroke="#444053" stroke-miterlimit="10"/>
    <path d="M533.51,132.78s-7.39,28.65-27.78,36.37" transform="translate(-28.43 -18.54)" fill="none" stroke="#444053" stroke-miterlimit="10"/>
    <path d="M460.2,172.57s21.62,7.52,40.21-11.62" transform="translate(-28.43 -18.54)" fill="none" stroke="#444053" stroke-miterlimit="10"/>
    <path d="M509.47,108.15s-2,24.33-15.27,35.72" transform="translate(-28.43 -18.54)" fill="none" stroke="#444053" stroke-miterlimit="10"/>
    <path d="M461,135.49s17.94.13,22.14-5.72" transform="translate(-28.43 -18.54)" fill="none" stroke="#444053" stroke-miterlimit="10"/>
    <path d="M620.4,156c-71.4,11.91-142.91,5.5-211.75-3.38s-137.52-20.22-209.07-18c-46,1.44-97.17,10.48-129,38.22-30.62,26.69-35,63.18-34.71,96.18.22,24.82,2.55,50.53,19.36,70.49,11.67,13.85,29.51,23.91,43,36.72,47,44.58,33.67,113.64,3.91,172.12-14,27.44-31.11,54.37-40.5,82.5S51.32,689.28,69,712.57c17.54,23.09,51.09,36.39,86,43.52,70.89,14.47,149.57,7,225.67-3.39,168.44-23.11,335-60.49,501.08-97.8,61.47-13.8,123.21-27.68,182.35-48,32.84-11.26,66.25-25.43,87.28-47.84,26.69-28.45,26.93-67.72.56-91.54-44.24-40-143.21-32.48-177.6-78-18.94-25-11.23-58.62,3.24-88.17,31-63.4,91.75-125.65,83-189.36-6-43.76-48.38-80.4-104.68-90.53-59-10.61-134.41,7.11-167.78,50.62C753.76,117,683.44,145.5,620.4,156Z" transform="translate(-28.43 -18.54)" fill="#c4bfff" opacity="0.1"/>
    <rect x="76.29" y="150.11" width="950.33" height="538.33" rx="12.49" ry="12.49" fill="url(#969f2d34-5bff-4fc3-8c31-c6509eddc389)"/>
    <rect x="77.8" y="157.68" width="947.42" height="528.97" rx="12.49" ry="12.49" fill="#fff"/>
    <rect x="77.8" y="157.68" width="947.42" height="528.97" rx="12.49" ry="12.49" fill="#fff"/>
    <rect x="77.8" y="157.68" width="947.42" height="528.97" rx="12.49" ry="12.49" fill="#5a5773" opacity="0.04"/>
    <path d="M1048.84,170.15H111a4.81,4.81,0,0,0-4.81,4.81V195.3h947.42V175A4.81,4.81,0,0,0,1048.84,170.15Z" transform="translate(-28.43 -18.54)" fill="#5a5773"/>
    <g id="83eb5f8b-b68b-4721-b047-6100bc74156f" data-name="buttons">
        <circle cx="96.72" cy="164.18" r="6.5" fill="#fff"/>
        <circle cx="114.22" cy="164.18" r="6.5" fill="#fff"/>
        <circle cx="131.72" cy="164.18" r="6.5" fill="#fff"/>
    </g>
    <rect x="141.22" y="293.86" width="790" height="392.78" rx="10.19" ry="10.19" fill="#fff"/>
    <rect x="536.22" y="339.45" width="227.24" height="23.85" rx="3.86" ry="3.86" fill="#c4bfff" opacity="0.2"/>
    <rect x="536.22" y="406.23" width="354.83" height="23.85" rx="3.86" ry="3.86" fill="#c4bfff" opacity="0.2"/>
    <rect x="536.22" y="445.23" width="354.83" height="23.85" rx="3.86" ry="3.86" fill="#c4bfff" opacity="0.2"/>
    <rect x="536.22" y="484.23" width="354.83" height="23.85" rx="3.86" ry="3.86" fill="#c4bfff" opacity="0.2"/>
    <rect x="536.22" y="523.23" width="354.83" height="23.85" rx="3.86" ry="3.86" fill="#c4bfff" opacity="0.2"/>
    <rect x="184.05" y="566.23" width="707" height="23.85" rx="3.86" ry="3.86" fill="#c4bfff" opacity="0.2"/>
    <rect x="184.05" y="605.23" width="707" height="23.85" rx="3.86" ry="3.86" fill="#c4bfff" opacity="0.2"/>
    <rect x="184.05" y="644.23" width="707" height="23.85" rx="3.86" ry="3.86" fill="#c4bfff" opacity="0.2"/>
    <path d="M757.73,678.54s5.93,7.75-2.74,19.46-15.81,21.59-12.92,28.89c0,0,13.07-21.74,23.72-22S769.44,691.61,757.73,678.54Z" transform="translate(-28.43 -18.54)" fill="#c4bfff"/>
    <path d="M757.73,678.54a9.6,9.6,0,0,1,1.21,2.43c10.39,12.2,15.92,23.59,5.94,23.87-9.3.27-20.46,16.9-23.13,21.09a7.72,7.72,0,0,0,.32,1s13.07-21.74,23.72-22S769.44,691.61,757.73,678.54Z" transform="translate(-28.43 -18.54)" opacity="0.1"/>
    <path d="M768.75,688.42c0,2.73-.3,4.94-.68,4.94s-.68-2.21-.68-4.94.38-1.44.76-1.44S768.75,685.69,768.75,688.42Z" transform="translate(-28.43 -18.54)" fill="#ffd037"/>
    <path d="M772.54,691.68c-2.4,1.3-4.49,2.09-4.67,1.76s1.62-1.66,4-3,1.45-.36,1.63,0S774.93,690.37,772.54,691.68Z" transform="translate(-28.43 -18.54)" fill="#ffd037"/>
    <path d="M726.41,678.54s-5.93,7.75,2.73,19.46,15.82,21.59,12.93,28.89c0,0-13.08-21.74-23.72-22S714.7,691.61,726.41,678.54Z" transform="translate(-28.43 -18.54)" fill="#c4bfff"/>
    <path d="M726.41,678.54a9.39,9.39,0,0,0-1.22,2.43c-10.38,12.2-15.91,23.59-5.93,23.87,9.3.27,20.45,16.9,23.12,21.09a7.68,7.68,0,0,1-.31,1s-13.08-21.74-23.72-22S714.7,691.61,726.41,678.54Z" transform="translate(-28.43 -18.54)" opacity="0.1"/>
    <path d="M715.38,688.42c0,2.73.31,4.94.69,4.94s.68-2.21.68-4.94S716.37,687,716,687,715.38,685.69,715.38,688.42Z" transform="translate(-28.43 -18.54)" fill="#ffd037"/>
    <path d="M711.6,691.68c2.4,1.3,4.49,2.09,4.67,1.76s-1.62-1.66-4-3-1.45-.36-1.63,0S709.2,690.37,711.6,691.68Z" transform="translate(-28.43 -18.54)" fill="#ffd037"/>
    <ellipse cx="713.64" cy="758.15" rx="62" ry="9.51" fill="#c4bfff" opacity="0.1"/>
    <path d="M774,716.44l-.3,2.42-.41,3.42-.18,1.43-.41,3.42-.18,1.43-.42,3.41-4.74,38.9c-.43,3.47-6.1,6.18-13,6.18H729.74c-6.85,0-12.51-2.71-12.93-6.18L712.05,732l-.41-3.41-.18-1.43-.42-3.42-.17-1.43-.42-3.42-.3-2.42c-.23-2,2.84-3.62,6.71-3.62h50.42C771.15,712.82,774.22,714.47,774,716.44Z" transform="translate(-28.43 -18.54)" fill="#65617d"/>
    <polygon points="745.25 700.32 744.84 703.74 682.44 703.74 682.02 700.32 745.25 700.32" fill="#9d9cb5"/>
    <polygon points="744.66 705.16 744.25 708.58 683.03 708.58 682.61 705.16 744.66 705.16" fill="#9d9cb5"/>
    <polygon points="744.07 710.01 743.65 713.43 683.62 713.43 683.21 710.01 744.07 710.01" fill="#9d9cb5"/>
    <rect x="184.05" y="326.22" width="302" height="221.54" rx="8.5" ry="8.5" fill="#c4bfff" opacity="0.2"/>

    <g>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 847.02014 535.57534" width="650" height="400" x="450" y="440">
            <polygon points="765.971 223.569 765.971 237.359 775.623 252.527 782.518 224.948 765.971 223.569" fill="#945b63"/>
            <path d="M941.082,283.05788l7.54033-2.153s11.76454,2.153,11.76454,15.94223,2.75783,68.94594,2.75783,68.94594l-2.75783,31.71514s4.13675,1.37892,2.75783,5.51567S959.008,416.813,957.629,415.43409s-1.37892-4.13675-1.37892-4.13675-22.0627,4.13675-20.68378,0,1.37892-13.78919,2.75784-13.78919-1.37892-41.36757-1.37892-41.36757Z" transform="translate(-176.48993 -182.21233)" fill="#bfbdf1"/>
            <polygon points="639.8 218.743 657.726 240.806 679.789 267.005 686.683 235.29 674.357 233.355 661.863 214.606 639.8 218.743" fill="#85545c"/>

            <!-- Pants -->
            <path d="M861.10472,393.37139s-20.68378,11.03135-6.89459,85.493l4.13675,74.46162,2.75784,122.72377H888.6831l5.51567-121.34486,16.547-77.21945,26.19946,68.94594-9.65243,122.72378,37.2308,5.51567L976.9339,536.779l-22.0627-102.04-16.547-28.9573-3.4473-7.584Z" transform="translate(-176.48993 -182.21233)" fill="#4c4a69"/>

            <path d="M865.24148,671.913l-4.13676,12.41026s-5.51567,22.06271,13.78919,19.30487S887.30418,688.46,887.30418,688.46l-1.37892-16.547Z" transform="translate(-176.48993 -182.21233)" fill="#5e5c79"/>
            <path d="M928.67174,667.77624S924.535,681.56543,924.535,688.46s2.75784,9.8946,2.75784,9.8946,78.59837,5.27351,77.21945-1.62109-9.65243-9.65243-9.65243-9.65243L975.555,682.94435,961.7658,671.913l-27.57838-6.8946Z" transform="translate(-176.48993 -182.21233)" fill="#626083"/>
            <circle cx="720.46668" cy="40.17313" r="26.19946" fill="#a0616a"/>
            <polygon points="739.772 51.204 743.908 89.814 734.256 107.74 710.814 81.541 708.056 59.478 739.772 51.204" fill="#a0616a"/>
            <path d="M907.988,273.40545l-21.627-17.198-4.57249,6.16663-34.473,13.78919,1.37892,60.67243s1.37892,51.02,9.65243,56.53567l-3.44729,4.82622,82.04567,3.44729V364.4141l17.92594-79.9773-31.71513-17.92594-3.947-5.58274Z" transform="translate(-176.48993 -182.21233)" fill="#bfbdf1"/>
            <path d="M852.83121,278.92113l-2.00848-4.16072-4.88612,1.40288s-9.65243,4.13676-16.547,22.0627-26.19946,57.91459-26.19946,57.91459-5.51568,6.8946-1.37892,13.78919,8.27351,22.0627,8.27351,22.0627-4.13675-1.37892-1.37891,4.13676,2.75783,11.03135,11.03135,9.65243,24.82054-5.51567,23.44162-9.65243-2.75784-11.03135-5.51568-11.03135-6.89459-20.68378-6.89459-20.68378l2.75783-11.03136,20.68379-24.82053Z" transform="translate(-176.48993 -182.21233)" fill="#bfbdf1"/>
            <path d="M899.71445,203.08059s-4.13676,0-4.13676-1.37892c0,0-14.42328-.4402-20.31137,5.985s-4.50917-3.22719-4.50917-3.22719-15.1681-6.89459-2.75783-13.78919l1.37891,1.37892s2.75784-4.13676,12.41027-5.51567l-1.37892-1.37892s0-1.37892,6.8946-1.37892,24.82054-6.8946,26.19946,8.27351c0,0,11.03135-4.13676,11.03135,9.65243s-1.37892,20.68379-1.37892,20.68379-2.75784-6.8946-8.27351-2.75784S899.71445,203.08059,899.71445,203.08059Z" transform="translate(-176.48993 -182.21233)" fill="#302f47"/>
        </svg>
    </g>

    <!-- Logo -->
    <image class="hero-image__bytepack-logo" href="/images/bytepack_logo_black.png" x="140" y="212" height="55" width="200" />

    <!-- Right content box -->
    <g class="hero-image__right-content-box" style="transform: translateX(-30px)">
        <circle cx="935.51" cy="546.26" r="0.23" fill="#e6e8ec"/>
        <rect x="849.12" y="551.42" width="181.18" height="208.22" rx="6.61" ry="6.61" fill="#fff"/>
        <rect x="849.12" y="551.42" width="181.18" height="208.22" rx="6.61" ry="6.61" fill="#5a5773" opacity="0.1"/>
        <rect x="858.36" y="562.04" width="162.7" height="186.98" rx="6.61" ry="6.61" fill="#fff"/>

        <!-- Big box -->
        <rect x="940" y="580" width="70" height="20" rx="6.03" ry="6.03" fill="#c4bfff"/>
        <rect x="940" y="613" width="70" height="20" rx="6.03" ry="6.03" fill="#c4bfff"/>

        <rect x="868" y="662" width="103.43" height="7.86" fill="#c4bfff"/>
        <rect x="868" y="678" width="142.32" height="7.86" fill="#c4bfff"/>
        <rect x="868" y="696" width="142.32" height="7.86" fill="#c4bfff"/>
        <rect x="868" y="713" width="112.32" height="7.86" fill="#c4bfff"/>
        <rect x="868" y="731" width="142.32" height="7.86" fill="#c4bfff"/>

        <g>
            <svg x="868" y="575" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="#aaa" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-package"><line x1="16.5" y1="9.4" x2="7.5" y2="4.21"></line><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path><polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline><line x1="12" y1="22.08" x2="12" y2="12"></line></svg>
        </g>
    </g>

    <!-- Left content box -->
    <g class="hero-image__left-content-box" transform="translate(0 10)">
        <rect y="482.59" width="426.61" height="208.22" rx="6.61" ry="6.61" fill="#fff"/>
        <rect y="482.59" width="426.61" height="208.22" rx="6.61" ry="6.61" fill="#5a5773" opacity="0.1"/>
        <rect x="21.76" y="493.21" width="383.08" height="186.98" rx="6.61" ry="6.61" fill="#fff"/>

        <rect x="100" y="520" width="280" height="38.52" rx="6.03" ry="6.03" fill="#c4bfff"/>

        <rect x="45.75" y="583.32" width="273.53" height="7.86" fill="#c4bfff"/>
        <rect x="45.75" y="599.91" width="335.1" height="7.86" fill="#c4bfff"/>
        <rect x="45.75" y="617.37" width="335.1" height="7.86" fill="#c4bfff"/>
        <rect x="45.75" y="634.83" width="312.1" height="7.86" fill="#c4bfff"/>
        <rect x="45.75" y="652.83" width="325.1" height="7.86" fill="#c4bfff"/>
        <g>
            <svg x="40" y="515" xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewBox="0 0 24 24" fill="none" stroke="#c2c2c2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-package"><line x1="16.5" y1="9.4" x2="7.5" y2="4.21"></line><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path><polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline><line x1="12" y1="22.08" x2="12" y2="12"></line></svg>
        </g>
    </g>

    <!-- Sitting developer -->
    <g transform="scale(0.45) translate(-230 1110)">
        <ellipse cx="490" cy="700" rx="270" ry="46" fill="#262535" />
        <path d="M665.16134,377.55434c-10.22172,3.452-19.48214,11.526-21.57532,22.10989-.97029,4.90609-.37541,10.00627-1.19193,14.94028-1.89369,11.44308-10.87614,20.18223-19.16092,28.29966s-16.84038,17.54954-17.445,29.13248c-.66212,12.68359,8.53642,24.56607,6.94469,37.16679-1.84926,14.63945-17.31156,24.12557-21.13385,38.37771-2.55232,9.51678.57528,19.76824,5.72092,28.171,9.80557,16.01228,26.56626,26.883,44.41511,32.71059s36.85832,7.05363,55.6334,7.25035c22.86083.23953,47.68171-1.7231,64.8582-16.811a51.95919,51.95919,0,0,0,17.24947-33.82634c1.63176-17.4771-5.66271-35.53562-.63115-52.35212,3.16658-10.58338,11.1076-20.249,9.9225-31.2322-1.15873-10.73884-10.538-18.35073-16.97235-27.0262-6.00763-8.10007-9.65307-17.66582-13.22586-27.09651L746.3447,395.10105c-2.40313-6.34326-5.042-13.01469-10.39749-17.178-10.02593-7.794-26.14724-6.26264-37.8707-4.65515C687.20062,374.75918,675.62033,374.02219,665.16134,377.55434Z" transform="translate(-190 -87.41324)" fill="#262535"/>
        <path d="M668.98972,471.54985s5.41908,17.612-35.22405,37.93359,4.06431,41.9979,4.06431,41.9979l47.417,10.83817s48.77176-6.77385,54.19085-14.90248,14.90248-35.224,12.19294-39.28836A63.34152,63.34152,0,0,0,744.8569,500s-32.51451-5.41908-31.15973-20.32156S668.98972,471.54985,668.98972,471.54985Z" transform="translate(-190 -87.41324)" fill="#ffb9b9"/>
        <path d="M668.98972,471.54985s5.41908,17.612-35.22405,37.93359,4.06431,41.9979,4.06431,41.9979l47.417,10.83817s48.77176-6.77385,54.19085-14.90248,14.90248-35.224,12.19294-39.28836A63.34152,63.34152,0,0,0,744.8569,500s-32.51451-5.41908-31.15973-20.32156S668.98972,471.54985,668.98972,471.54985Z" transform="translate(-190 -87.41324)" opacity="0.1"/>
        <circle cx="505.40776" cy="368.55674" r="43.35267" fill="#ffb9b9"/>
        <path d="M690.66606,547.417s-52.21052-3.81827-53.20069-39.84273c0,0-18.60218-2.15517-24.02127,3.26391s-23.0311,9.4834-23.0311,23.03111,29.805,54.19084,29.805,54.19084,16.25725,54.19085,9.4834,63.67424-8.12863,33.86928-8.12863,33.86928,67.73856-5.41908,78.57672,0,54.19085,5.41908,56.90039,0S754.3403,612.446,754.3403,612.446s12.19294-16.25725,9.4834-35.22405l32.5145-37.93359s-12.19294-36.57882-31.15973-36.57882c0,0-25.74065-6.77385-26.418-3.38692S751.63076,540.64317,690.66606,547.417Z" transform="translate(-190 -87.41324)" fill="#a8a6f3"/>
        <path d="M568.73666,666.63689s12.19294,18.96679,43.35267,23.0311,36.57882-6.77385,33.86928-9.48339-35.22405-14.90249-35.22405-14.90249l-18.96679-14.90248Z" transform="translate(-190 -87.41324)" fill="#ffb9b9"/>
        <path d="M790.91912,650.37963,755.69507,670.7012s-46.06222-2.70954-28.45019,10.83817,50.12653,8.12862,50.12653,8.12862l31.15973-14.90248Z" transform="translate(-190 -87.41324)" fill="#ffb9b9"/>
        <path d="M614.79888,685.60368s-32.51451,79.93149,6.77385,92.12443,147.67005,9.4834,172.05593-6.77385,31.15973-37.93359,27.09542-44.70745-31.15973-25.74065-50.12653-27.09542S614.79888,685.60368,614.79888,685.60368Z" transform="translate(-190 -87.41324)" fill="#43425c"/>
        <path d="M614.79888,685.60368s-32.51451,79.93149,6.77385,92.12443,147.67005,9.4834,172.05593-6.77385,31.15973-37.93359,27.09542-44.70745-31.15973-25.74065-50.12653-27.09542S614.79888,685.60368,614.79888,685.60368Z" transform="translate(-190 -87.41324)" opacity="0.05"/>
        <path d="M768.27664,690.56957s114.76691-41.54471,113.41214,8.58182-73.15764,63.67424-73.15764,63.67424l-21.67634,2.70954L667.635,769.59949s4.06431-21.67634-5.41909-24.38588c0,0,31.15974-8.12863,32.51451-9.4834s78.57672-28.45019,83.99581-29.805,21.67633-12.19294,33.86927-10.83817c0,0,13.54772-10.83817,28.4502-8.12863L799.04774,689.668Z" transform="translate(-190 -87.41324)" fill="#43425c"/>
        <path d="M768.27664,690.56957s114.76691-41.54471,113.41214,8.58182-73.15764,63.67424-73.15764,63.67424l-21.67634,2.70954L667.635,769.59949s4.06431-21.67634-5.41909-24.38588c0,0,31.15974-8.12863,32.51451-9.4834s78.57672-28.45019,83.99581-29.805,21.67633-12.19294,33.86927-10.83817c0,0,13.54772-10.83817,28.4502-8.12863L799.04774,689.668Z" transform="translate(-190 -87.41324)" opacity="0.1"/>
        <polygon points="558 609.885 572.469 642.898 660.529 611.738 667.303 594.126 644.272 590.062 597.97 598.19 577.888 603.61 558 609.885" fill="#43425c"/>
        <polygon points="558 609.885 572.469 642.898 660.529 611.738 667.303 594.126 644.272 590.062 597.97 598.19 577.888 603.61 558 609.885" opacity="0.1"/>
        <path d="M560.608,737.085s25.74065,32.51451,55.54562,40.64313,46.06221-2.70954,46.06221-2.70954L652.73247,737.085l-4.06432-24.38588-17.612-12.19294-35.22405-16.25725-41.9979-13.54771s-17.612-2.70954-17.612,0,16.25726,43.35267,16.25726,43.35267Z" transform="translate(-190 -87.41324)" fill="#43425c"/>
        <path d="M591.76777,754.697s5.41908,39.28836,12.19294,41.9979,27.09542-2.70954,32.5145-5.41909,23.83913-15.21063,23.83913-15.21063S595.83208,751.98746,591.76777,754.697Z" transform="translate(-190 -87.41324)" fill="#f2f2f2"/>
        <polygon points="525.052 671.348 550.793 675.412 548.083 706.572 512.18 697.851 525.052 671.348" fill="#ffb9b9"/>
        <path d="M731.17988,767.43318s-12.06363,14.35925.12931,22.48787l8.12863,6.77386s27.09542,5.41908,29.805,8.12863,13.54771-4.06432,13.54771-4.06432,1.35477-40.64313,0-43.35267-17.612-5.41909-18.96679-2.70954-17.612,6.77385-27.09543,4.06431Z" transform="translate(-190 -87.41324)" fill="#f2f2f2"/>
        <path d="M622.9275,695.08708S528.09353,639.54146,513.191,659.863s-31.15973,48.77176,12.19294,70.4481,178.82979,66.38378,178.82979,66.38378,20.32156-31.15974,20.32156-39.28836c0,0-71.80286-32.51451-83.9958-35.22405s-60.9647-33.86928-67.73856-36.57882-16.25725-10.83817-16.25725-10.83817Z" transform="translate(-190 -87.41324)" fill="#43425c"/>
        <path d="M595.83208,527.09546l-5.41908,4.06432s-12.19294,31.15973-13.54771,48.77176-17.612,71.80286-16.25726,78.57672,2.70954,12.19294,10.83817,18.96679c0,0,10.83817-24.38588,29.805-20.32156l23.0311-83.99581Z" transform="translate(-190 -87.41324)" fill="#a8a6f3"/>
        <path d="M785.5,527.09546,796.3382,539.2884s6.77386,16.25726,6.77386,20.32157,13.54771,63.67424,14.90248,66.38378,6.77385,36.57882,0,44.70745-18.9668,13.54771-18.9668,13.54771,8.12863-28.45019-17.612-29.805l2.70954-10.83817-24.38588-81.28627Z" transform="translate(-190 -87.41324)" fill="#a8a6f3"/>
        <path d="M598.54162,620.36961v71.361A17.15651,17.15651,0,0,0,615.444,708.88519l149.23772,2.21093a17.15651,17.15651,0,0,0,17.398-16.49525l2.745-71.36924a17.15652,17.15652,0,0,0-16.89522-17.81409l-151.98269-2.20265A17.15652,17.15652,0,0,0,598.54162,620.36961Z" transform="translate(-190 -87.41324)" fill="#5d5a80"/>
        <ellipse cx="507.95028" cy="342.03939" rx="46.66488" ry="25.12724" fill="#2f2e41"/>
        <circle cx="499.98867" cy="570.41763" r="10.83817" fill="#f2f2f2"/>
    </g>
</svg>
