<section class="bg-light-lighten pb-3 pt-4">
  <div class="text-muted text-center font-12 container">
    <div class="row">
      <div class="col">
        <div>
          Elixir, JavaScript, and Ruby names and their logos are marks of their respective owners governed by <a href="#licensesModal" data-toggle="modal" data-target="#licensesModal">their respective licenses</a>.
        </div>
      </div>
    </div>
  </div>
</section>

<div class="modal fade" id="licensesModal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header px-4">
        <h3 class="my-2">Licenses</h3>
        <button type="button" class="close landing-modal__close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body font-15 px-4">
        <h4 class="mb-3">Ruby Logo</h4>
        <p class="mt-2">The Ruby logo is Copyright © 2006, Yukihiro Matsumoto.</p>
        <p>It is licensed under the terms of the Creative Commons Attribution-ShareAlike 2.5 License agreement.</p>

        <h4 class="mt-4 mb-3">JS Logo</h4>
        <p>Copyright (c) 2011 Christopher Williams <chris@iterativedesigns.com></p>

        <p>Permission is hereby granted, free of charge, to any person obtaining a copy
        of this software and associated documentation files (the "Software"), to deal
        in the Software without restriction, including without limitation the rights
        to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
        copies of the Software, and to permit persons to whom the Software is
        furnished to do so, subject to the following conditions:</p>

        <p>The above copyright notice and this permission notice shall be included in
        all copies or substantial portions of the Software.</p>

        <p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
        IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
        FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
        AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
        LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
        OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
        THE SOFTWARE.</p>
      </div>
    </div>
  </div>
</div>
